<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Dones | ministerio de adoración</title>
    <link rel="icon" href="./Imagenes/logosolo2.png" type="image/png">
    <link rel="stylesheet" href="estilonav.css" type="text/css">
    <link rel="stylesheet" href="estilobody.css" type="text/css">
    <script src="https://kit.fontawesome.com/e9d804b858.js" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <div class="container-nav">
            <div class="logo">
                <img src="./Imagenes/logosolo2.png" alt="Logo 7 Dones">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#Nosotros">Nosotros</a></li>
                    <li><a href="#integrantes">Integrantes</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                    <li><a href="#contacto">contacto</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fa fa-bars">
    
                </i>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="parallax-movil">
            <img class="parallax-mov" src="./Imagenes/fondo1.jpg" alt="fondo1">
        </div>
        <div class="parallax">
            <div class="superposicion">
            </div>
        </div>
        <div id="Nosotros">
        </div>
    </section>
    <section class="container-info" >
        <div class="info7d" >
         <h2>Quienes Somos</h2>
         <p>7 dones es un ministerio de adoración dedicado a evangelizar a través de la música católica y a acercar los corazones de las personas al amor de Dios.
         </p>
        </div>
        <div id="integrantes"></div>
        <div class="redes" >
            <a href="https://www.facebook.com/7donesministerio" target="_blank"> <i style="color:#3b5998" class="fab fa-facebook-square fa-2x"></i></a>
            <a href="https://www.instagram.com/7donesministerio" target="_blank"> <i style="color: #E1306C" class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.youtube.com/channel/UCoVnmCDG8Sbxl4EpYAJfiqA" target="_blank"> <i style="color:#c4302b" class="fab fa-youtube fa-2x"></i></a>
        </div>
        
      

        <section class="container-integrantes">
            <h2 class="nuestrosi">Nuestros Integrantes</h2>
           <section class="integrantes">
               <div class="content-integrantes">
                   <img src="./Imagenes/Integrantes/pfranco.jpg" alt="Padre Franco Director Espiritual">
                   <h4 class="desintegrante">Padre Franco Rivas - Director Espiritual</h4>
                   <a href="https://www.facebook.com/padrefrancorivas" target="_blank"> <i style="color:#3b5998" class="fab fa-facebook-square"></i></a>
               </div>
               <div class="content-integrantes">
                <img src="./Imagenes/Integrantes/Dani2.jpg" alt="Daniela Pérez Voz">
                <h4 class="desintegrante">Daniela Pérez - Voz</h4>
                <a href="https://www.facebook.com/daniela.perezwesselhoft" target="_blank"> <i style="color:#3b5998" class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/danipwmusic" target="_blank"> <i style="color: #E1306C" class="fab fa-instagram "></i></a>
            </div>
            <div class="content-integrantes">
                <img src="./Imagenes/Integrantes/Alex2.jpg" alt="Alex Ramirez - Voz y Guitarra ">
                <h4 class="desintegrante">Alex Ramirez - Voz y Guitarra </h4>
                <a href="https://www.facebook.com/profile.php?id=100000652314967" target="_blank"> <i style="color:#3b5998" class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/alexramirez1102" target="_blank"> <i style="color: #E1306C" class="fab fa-instagram "></i></a>
            </div>
            <div class="content-integrantes">
                <img src="./Imagenes/Integrantes/Nats2.jpg" alt="Nathaly Pelaéz - Voz">
                <h4 class="desintegrante">Nathaly Pelaéz - Voz</h4>
                <a href="https://www.facebook.com/NatsPdls" target="_blank"> <i style="color:#3b5998" class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/naps_p" target="_blank"> <i style="color: #E1306C" class="fab fa-instagram "></i></a>
            </div>
            <div class="content-integrantes">
                <img src="./Imagenes/Integrantes/Joaco2.jpg" alt="Joaquín Valderrama - Guitarra">
                <h4 class="desintegrante">Joaquín Valderrama - Guitarra</h4>
                <a href="https://www.facebook.com/joacoval2105" target="_blank"> <i style="color:#3b5998" class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/joacovalderrama" target="_blank"> <i style="color: #E1306C" class="fab fa-instagram "></i></a>
            </div>
           </section>
        </section>
        
    </section>
    <section class="container2">
        <div class="parallax-movil">
            <img class="parallax-mov" src="./Imagenes/foto_2.jpg" alt="fondo1">
        </div>
        <div class="parallax2"></div>
        <div id="videos"></div>
    </section>
    <section class="container-info">
        <div class="info7d2">
         <h2>Nuestros Videos</h2>
         <p>Aqui podras mirar nuestros ultimos videos lanzados
         </p>
        </div>
        <section class="container-videos">
            <section class="videos">
                <div class="content-videos">
                    <iframe  src="https://www.youtube.com/embed/maB_VzVRGo4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="content-videos">
                    <iframe  src="https://www.youtube.com/embed/ZbkDW4TIoTU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             <div class="content-videos">
                <iframe src="https://www.youtube.com/embed/TiWcaAn0Eeo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             <div class="content-videos">
                <iframe src="https://www.youtube.com/embed/U8UxSctznMA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div id="recursos"></div>
            </div>
            </section>
            
         </section>
         <h2 class="recursos-h2">Recursos: </h2>
         <p class="recursos-p">Aqui podras encontrar nuestras canciones y covers para que las puedas compartir </p>
         <div class="container-recursos">
            <i class="far fa-file-alt fa-5x"></i>
         <a href="https://www.dropbox.com/sh/fqlmb3rh7wk4hzm/AADqyqb31C42XnK4HqDhHOYfa?dl=0" target="_BLANK" class="button-recursos">Recursos</a>
         </div>
         
    </section>
    <section class="container2">
        <div class="parallax-movil">
            <img class="parallax-mov" src="./Imagenes/foto_1-2.jpg" alt="fondo1">
        </div>
        <div class="parallax3"></div>
    </section>
    <section class="container-info" id="contacto">
        <div class="info7d3">
         <h2>Contacto</h2>
         <p>para cualquier contacto puedes enviarnos un mensaje al siguiente correo </p>
         <a href="mailto:7donesministerio@gmail.com">7donesministerio@gmail.com</a>
         <div class="redesbot">
            <a href="https://www.facebook.com/7donesministerio" target="_blank"> <i style="color:#3b5998" class="fab fa-facebook-square fa-2x"></i></a>
            <a href="https://www.instagram.com/7donesministerio" target="_blank"> <i style="color: #E1306C" class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.youtube.com/channel/UCoVnmCDG8Sbxl4EpYAJfiqA" target="_blank"> <i style="color:#c4302b" class="fab fa-youtube fa-2x"></i></a>
        </div>
        </div>
    </section>
    <footer >
        <div class="footer">
        <i class="far fa-copyright fa-xs"></i>
        <p class="one">7 DONES MINISTERIO DE ADORACIÓN</p>
        <p class="two">Lima-Perú</p>
        <p class="three">Copywriting: Joaquin Valderrama</p>
        </div>
    </footer>
    <script src="script.js"></script>
 </body>
 </html>    